

html, body, .container-fluid, .row, .map { 
	margin: auto;
	padding: 0;
}

.navbar-default{
	background-color: #fff;
	border: 0;
}

.map {
  transition: width 0.5s; 
    position: relative; 
}

#map {
  width: 100%;
  height: 45vh;

    @media screen and (min-width: 960px) {
    height: 90vh;

    }
}

#mapLocal {
    height:200px;
    width:100%;
    display: none;
}

#loginWindow {
    display: none;
}

#botao {
    width: 40%;
    margin: auto;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin: 30%;
    margin-bottom: 0;
    margin-top: 20px;
    h2{
        color: #f94646;
    }
}

#bluetao {
    width: 40%;
    margin: auto;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin: 30%;
    margin-bottom: 0;
    margin-top: 20px;
    color: #0091ff;
    outline: none;
    font-size: 12px;
}

.tempo {
    width: 70%;
    height: 100px;
    margin-left: 10%;
    display: inline-block;
    text-align: center;
}

.time {
    width: 100px;
    border: none;
    font-size: 140px;
    color: #0091ff;
    outline: none;
    text-align: center;
}

.denunciar {
    background-color: #f94646;
    height: 45vh;
    width: 100%;
    margin: none;
    padding: 0;
        @media screen and (min-width: 960px) {
        height: 90vh;
        padding-top: 20%;
        }
}

.janeladafroralinda {
    max-width: 100%;
    margin: auto;
    overflow: scroll;
}

.pergunta {
    font-size: 28px;
    font-variant: bold;
    line-height: 34px;
    font: sans-serif;
    color: #3f476d;
    margin: auto;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    display: block;
    width: 100%;
}

.janeladafroralinda .resposta {
    font-size: 20px;
    line-height: 24px;
    font: sans-serif;
    margin: auto;
    text-decoration: none;
    color: white;
    border: none;
    background-color: #1590ff;
    text-align: left;
    padding-top: 20px;
    border-bottom: 2px solid #d8d9dd;
    padding-bottom: 10px;
    width: 100%;
        
    &:hover {
        background-color: #d8d9dd;
        color: white;
        cursor: pointer;
    }

}

    .demora {
        background: url('../img/relogio.svg') no-repeat;
        padding-left: 80px;
        background-size: 70px;
        background-position: left;
    }
    .medico {
        background: url('../img/cruz.svg') no-repeat;
        padding-left: 80px;
        background-size: 70px;
        background-position: left;
    }
    .plano {
        background: url('../img/carteira.svg') no-repeat;
        padding-left: 80px;
        background-size: 70px;
        background-position: left;
    }
    .ambulancia {
        background: url('../img/ambulancia.svg') no-repeat;
        padding-left: 80px;
        background-size: 70px;
        background-position: left;
    }

    .medicamentos {
        background: url('../img/remedios.svg') no-repeat;
        padding-left: 80px;
        background-size: 70px;
        background-position: left;
    }

h1 {
    font-size: 32px;
    line-height: 38px;
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 10%;
}
    h2{
        color: #3f476d;
    }

p {
    font-size: 16px;
    line-height: 19px;
    color: #3f476d;
    text-align: center;
}

#obrigado {
    display: none;
}

#question-1 {
    display: none;
}

#question-2 {
    display: none;
}

#question-21 {
    display: none;
}

#question-22 {
    display: none;
}

#question-3 {
    display: none;
}

#question-4 {
    display: none;
}

#question-41 {
    display: none;
}

.complete {
    width: 70%;
    height: 50px;
    color: #1590ff;
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    border: solid 1px #3f476d;
    border-radius: 5px;
    font-variant: bold;
    font-size: 10px;
    padding: 10px;
    outline: none;
}

.entrar {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 50px;
    background-color: #1590ff;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 15%;
    margin-bottom: 0;
    margin-top: 20px;
    padding-top: 10px;
    outline: none;
}

.entre {
    float: right;
    padding-right: 25px;
    outline: none;
}

#qual {
    display: none;
}
.qual {
    font-size: 20px;
    font-variant: bold;
    text-align: left;
    width: 80%;
    margin: 40px;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 30px;
    width: 90%;
    justify-content: space-between;
    margin: 5%;
}

.button-back {
    height: 40px;
    width: 100px;
    margin: 0;
    display: inline-block;
    border: solid 1px #3f476d;
    display: inline-block;
    border-radius: 5px;
    color: #3f476d;
    background-color: white;
    padding: 0;
    outline: none;
}


.button-next {
    height: 40px;
    width: 100px;
    margin: 0;
    display: inline-block;
    right: 0;
    background-color: #0091ff;
    color: white;
    border-radius: 5px;
    border: none; 
    padding: 0;
    outline: none;
}

.yes {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: #cccccc;
    font-variant: bold;
    margin-left: 25%;
    margin-right: 5%;
    outline: none;
    font-size: 30px;
}

.no {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: #cccccc;
    font-variant: bold;
    margin-right: 25%;
    float: right;
    outline: none;
    font-size: 30px;
}

#texto {
    background-color: #d8d9dd;
    border: none;
    margin-left: -5px;
    outline: none;
}

.triangulo {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 0;
    border-color: transparent #d8d9dd transparent transparent;
    display: inline-block;
    margin-bottom: 84px;
}

.historia {
    width: 100%;
    background-image: url("../img/avatar.svg");
    background-size: 30px;
    background-position: top left;
    background-repeat: no-repeat;
    padding-top: 15px;
    padding-left: 30px;
    margin: auto;
    outline: none;

      @media screen and (max-width: 960px) {
            background-image: none;
        }
}

.smaller {
    display: none;
    @media screen and (min-width: 960px) {
        width: 20%;
        display: inline-block;
        }
}

.bigger {
    width: 100%;
    height: 90vh;
    @media screen and (min-width: 960px) {
        width: 80%;
        }
}

.selected {
    background-color: black;
}

.blue {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.search-button {
    height: 30px;
    width: 30px;
    border: none;
    top: 0;
    outline: none;
    margin-top: 10px;
    float: right;
    img {
        height: 100%;
    }
}

.cancel-button {
    height: 30px;
    width: 30px;
    border: none;
    top: 0;
    outline: none;
    margin-top: 10px;
    float: right;
    display: none;
    img {
        height: 100%;
    }
}

.form-control {
    height: 100%;
    border-color: blue;
    background-color: #3f476d;
    border-radius: 5px;
    outline: 0;
    display: none;
    float: right;
    float: right;
    height: 30px;
    width: 150px;
    margin-top: 7px;
    margin-left: 10px;
}

.nav {
    list-style: none;
    margin-bottom: 0;
}

  .navbar-nav {
    float: right;
    margin: 0;
    padding: 0;
    li {
        margin: 10px;
        a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        display: block;
        background-color: #0091ff;
        border-radius: 5px;
        width: 62px;
        height: 27px;
        text-decoration: none;
    }
  }
}

.navbar-header {
    margin-right: 0;
    background-color: #3f476d;
    width: 100%;
    height: 10vh;
}

#bs-navbar-collapse-1 {
    display: inline-block;
    top: 0;
    margin: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; 
    display: table; 
  }
  &:after {
    clear: both;
  }
}

.navbar-form {
    display: flex;
}

.navbar-brand {
    img{
        height: 43px;
    }
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
